<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Império Porpetas</title>
  <link rel="stylesheet" href="estilo/style.css">
  <link rel="icon" href="imagens/favicon.ico" itemtype="image/icon-x"
</head>
<body>  
  <nav>
    <div class="nav">
    <img src="imagens/fundo.png" alt="Fundo" class="fundo">
    <img src="imagens/espada.png" alt="Espada" class="espada-esquerda">
    <img src="imagens/banner.png" alt="Banner Império Porpetas" class="banner">
    <img src="imagens/espada.png" alt="Espada" class="espada-direita">
    </div>
    
    <div class="menu">
      <ul>
      <li>
    <a href="#" rel="next">Avisos</a>
      </li>
      <li>
    <a href="#" rel="next">Regras</a>
      </li>
      <li>
    <a href="#" rel="next">Nossa história</a>
      </li>
      <li>
    <a href="#" rel="next">Galeria</a>
      </li>
    </ul>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="#" rel="next">Guilda</a>
        </li>
        <li>
          <a href="#" rel="next">Eventos</a>
        </li>
        <li>
          <a href="#" rel="next">Hall da fama</a>
        </li>
        <li>
          <a href="#" rel="next">Notícias</a>
        </li>
      </ul>
    </div>

  </nav>
  <header>
    <h1>Império Porpetas</h1>
    <button class="imagem-botao" class="texto-botao" onclick="document.getElementById('comeca-aqui').scrollIntoView({ behavior: 'smooth' })">Entrar na aventura</button>
    
  </header>
  
  <main id="comeca-aqui">
    
    <article class="avisos">
      
      <h2>Avisos</h2>
      <a href="#" rel="next">
        <h3>Aviso 1</h3>
        </a>
          <a href="#" rel="next">
            <p>nostrud laboris ex nostrud amet in pariatur consequat amet elit...</p>
          </a>
          
          <a href="#" rel="next">
          <h3>Aviso 2</h3>
          </a>
          <a href="#" rel="next">
            <p>nostrud laboris ex nostrud amet in pariatur consequat amet elit...</p>
          </a>
    </article>
    
    <article class="noticia">
      <h2>Últimas Notícias</h2>
      <a href="#" rel="next" class="links-noticias">
          <h3> Notícia 1</h3>
          </a>
          
          <a href="#" rel="next" class="links-noticias">
            <p>Commodo minim eu et deserunt deserunt laboris quis labore irure. Adipisicing ink...</p>
        </a>
        
        <a href="#" rel="next" class="links-noticias">
        <h3> Notícia 2</h3>
        </a>
        
        <a href="#" rel="next" class="links-noticias">
          <p>Commodo minim eu et deserunt deserunt laboris quis labore irure. Adipisicing ink</p>
        </a>
        
        <a href="#" rel="next" class="links-noticias">
          <h3>Notícia 3</h3>
          </a>
          
          <a href="#" rel="next" class="links-noticias">
            <p>Commodo minim eu et deserunt deserunt laboris quis labore irure. Adipisicing ink</p>
        </a>
        
    </article>
    
    <article class="missoes">
      <h2>Novas missões</h2>
      <h3>Missão 1</h3>
      <h3>Missão 2</h3>
      <h3>Missão 3</h3>
    </article>
    
    <article class="feitos">
        <h2>Feitos da semana</h2>
          <p> 
          <img src="" alt="Simbolo referente">
            <a href="#" rel="next">
              Conquista fulano
            </a>
          <img src="" alt="Cabeça do fulano">
          </p>
    </article>
    
    <article class="galeria">
      <h2>Últimas imagens</h2>
      <div class="imagens">
        <img src="" alt="Ultima imagem">
        <img src="" alt="Ultima imagem">
      </div>
    </article>
    
    <article class="mapa">
      <img src="" alt="Mapa do Império">
      <p>
        <a href="#" rel="next"> Ver mapa completo </a>
      </p>
    </article>
    
    <section>
    <h2>Quem somos</h2>
    <p>
      Um grupo de primos (que agora são poucos) que se juntaram para criar um servidor de Minecraft com alguns addons. Aqui temos todo tipo de gente 
        Os minecraftianos que amam jogar e os que se lembram uma vez na vida que existe Minecraft, temos os que rusham, e os que vão mais devagar, temos os construtores e os que se irritam de colocar bloquinho em bloquinho, temos a doida dos animais e o que escraviza eles pra conseguir itens, temos os cidadãos assíduos e os turistas kkkkkk. Enfim, uma grande diversidade de players. O que importa é que amamos e nos divertimos jogando juntos.
    </p>
    </section>
  </main>
  
  <footer>
    <p> Criado por Dâmaris também imperatriz do Reino</p>
  </footer>
</body>
</html>
